<html>
    <head>
        <title>[archer]'s Sona</title>
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
        <div class="title">
            <h1><b class="swim">[archer]</b>'s Sona</h1>
            <h5>This character is an extension of myself, and is not a standalone character.</h5>
        </div>

        <div class="about">
            <h2>Please do <b class="NO">NOT</b> draw my sona in the following situations:</h2>
            <p>- NSFW<br>- Gore<br>- Feral<br>- Romantic<br>- Genderswap (Archer is male)</p>
        </div>

        <div class="row">
            <div class="col">
                <img src="https://cdn.discordapp.com/attachments/870878649266602015/870878862039470090/archer_stance_witchfinder.png" width="50%">
                <figcaption>By <a href="https://twitter.com/FINDEROFWITCHES">Witch</a></figcaption>
            </div>
            <div class="col">
                <img src="https://cdn.discordapp.com/attachments/870878649266602015/870878733354029086/2_by_milkyraw_dd412qd-pre.jpg" width="100%">
                <figcaption>By <a href="https://twitter.com/soureggnog">soureggnog</a></figcaption>
            </div>
            <div class="col">
                <img src="https://cdn.discordapp.com/attachments/870878649266602015/876947378127659008/p0pbob_sillyacher_tp.png" width="50%">
                <figcaption>By <a href="https://twitter.com/p0pbob">p0b</a></figcaption>
            </div>
            <div class="col">
                <img src="https://cdn.discordapp.com/attachments/870878649266602015/870879049000579102/swag_Jxise.png" width="100%">
                <figcaption>By <a href="https://twitter.com/nvirea">nvirea</a></figcaption>
            </div>
        </div>
        <div class="row2">
            <div class="col">
                <img src="https://cdn.discordapp.com/attachments/870878649266602015/932836521680195614/st_arche_fangr.png" width="90%">
                <figcaption>By <a href="https://twitter.com/RadC4T">Fang</a></figcaption>
            </div>
            <div class="col">
                <img src="https://cdn.discordapp.com/attachments/870878649266602015/870878968155357214/kobatuwu.png" width="90%">
                <figcaption>By <a href="https://twitter.com/kobatuwu">kobatuwu</a></figcaption>
            </div>
            <div class="col">
                <img src="https://cdn.discordapp.com/attachments/870878649266602015/870879028263936071/Shlimaz_archer_nobg_no_tong_sad.png" width="90%">
                <figcaption>By <a href="https://twitter.com/shlimaz">shlimaz</a></figcaption>
            </div>
            <div class="col">
                <img src="https://cdn.discordapp.com/attachments/870878649266602015/870879043673804840/sleep_tight_pupper_fangdraws.png" width="90%">
                <figcaption>By <a href="https://twitter.com/RadC4T">Fang</a></figcaption>
            </div>
        </div>
        <div class="colors">
            <img src="https://cdn.discordapp.com/attachments/870878649266602015/932841472007487528/archer_color_pallet.png" width="50%">
        </div>
    </body>
    <style>
        .NO {
            color: red;
        }
        .swim {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        body {
            background-color: black;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title, figcaption, .row, .row2 {
            text-align: center;
            font-size: 30px;
        }
        .art {
            text-align: center;
        }
.row, .row2 {
  display: flex;
  align-items: center;
}
.col {
  flex: 10%;
  padding: 10px;
}
.about {
    text-align: center;
}
.colors {
    text-align: center;
    padding-top: 2%;
}
    </style>
</html>