<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Fortnite: Save the World Asset Pack</title>
    <meta name="description" content="Fully compiled by Archer. Everything is owned by Epic Games, I own nothing in this pack." />
    <meta name="author" content="Archer"/>
    <meta name="theme-color" content="#723BA1"/>
    <meta property="og:image" content="/images/Homebase.png"/>
    </head>
<body>
    <div class="title">
    <h1 style="font-size: 70px;color:#ffffff;">Fortnite: Save the World<br>Asset Pack</h1>
    </div>
    <div class="subtitle">
        <h2>Click on the version you want to use.<br>
        <h3><b>I don't recommend downloading everything unless you really need it,<br>just search for the file you need and download it.</b></h3></h2>
    </div>
<div class="default">
    <a style="text-decoration:none;font-size: 50px;color:#3aff8c;font-weight: bold;" href="https://mega.nz/folder/eFYCkD7I#cG1f8W_LvGPqDvYlz0t4Xg">Asset Pack</a>
    <br/><span>(every icon, default loading screen, llama, ect..)</span>
</div>
<div class="extra">
    <a style="text-decoration:none;font-size: 50px;color:#3aff8c;font-weight: bold;" href="https://mega.nz/folder/SVQlAbwL#5WPUill1UXQ9eUPz4z06Xw">Extra Stuff</a>
    <br/><span>(alpha icons, audio files, super hd screenshots, custom made assets)</span>
</div>
<div class="desc">
    <h3>This pack was compiled by ripping assets from the game itself.<br>All of these images and audio files are owned by Epic Games, I own none of the files in this pack.</h3>
</div>

<div class="swim">
    <a href="https://twitter.com/intent/follow?screen_name=archer_fortnite"><img draggable="false" src="./images/archerswim.png" width="120" height="33"></a>
  </div>
<style>
    @import url('https://cdn.discordapp.com/attachments/612824479571378188/1004639954758008882/BurbankSmall-Black.otf');
    body {
        text-align: center;
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: Helvetica, Arial, sans-serif;
        /* background: url('./images/bg/stwpackbg.png')  no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; */
    }
    .title {
        font-family: 'Burbank Small Black';
    }
    .default {
        padding-top: 1%;
        padding-bottom: 60px;
    }
    .desc {
        padding-top: 5%;
    }
    .subtitle {
        font-size: 15px;
    }
    .swim {
      padding-top: .5%;
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index:999;
    }
</style>
</body>
